https://github.com/openjdk/jdk8u/archive/refs/tags/jdk8u232-b09.tar.gz
patches/001_8041658.patch
patches/002_8043780-pr3368.patch
patches/003_8078504-pr3094.patch
patches/004_8087218-pr2740.patch
patches/005_8158260-pr2991-rh1341258.patch
patches/007_8207057-pr3613.patch
patches/008_no_devirt.patch
patches/009_override-redirect-metacity.patch
patches/011_pr3607.patch
patches/012_pr3728.patch
patches/013_werror.patch
patches/100_jdk-execinfo.patch
patches/101_jdk-fix-ipv6-init.patch
patches/103_hotspot-mask-shift.patch
patches/104_mips-support.patch
#patches/999-native-no-sysroot.patch
patches/musl_001_hotspot.patch
patches/musl_003_hotspot-noagent.patch
patches/musl_004_fix_libjvm_load.patch
patches/musl_005_jdk.patch
patches/musl_006_jdk_includes.patch
